! vim: ft=xdefaults

! =================
! COLORS
! =================

#define b_background #2b303b
#define b_foreground #c0c5ce

#define t_current_line #2b303b
#define t_selection #4f5b66

#define b_red #AC4142
#define t_red #CC6666

#define b_green #90A959
#define t_green #B5BD68

#define b_orange #D28445
#define b_yellow #F4BF75

#define b_blue #6A9FB5
#define t_blue #81A2BE

#define b_purple #AA759F
#define t_purple #B294BB

#define b_aqua #75B5AA
#define t_aqua #8ABEB7

#define t_comment #707880
#define t_foreground #C5C8C6

*background: b_background
*foreground: b_foreground

! black
*color0: t_current_line
*color8: t_selection

! red
*color1: b_red
*color9: t_red

! green
*color2: b_green
*color10: t_green

! yellow
*color3: b_orange
*color11: b_yellow

! blue
*color4: b_blue
*color12: t_blue

! magenta
*color5: b_purple
*color13: t_purple

! cyan
*color6: b_aqua
*color14: t_aqua

! white
*color7: t_comment
*color15: t_foreground

