## hadoop security manager setting common to all hadoop jobs
hadoop.security.manager.class=azkaban.security.HadoopSecurityManager_H_1_0

## hadoop security related settings

# proxy.keytab.location=
# proxy.user=

# azkaban.should.proxy=true
# obtain.binary.token=true
# obtain.namenode.token=true
# obtain.jobtracker.token=true

# global classpath items for all jobs. e.g. hadoop-core jar, hadoop conf
jobtype.global.classpath=${hadoop.home}/*,${hadoop.home}/conf,${hadoop.home}/build/ivy/lib/Hadoop/common/*,/home/dzc/Projects/azkaban-plugins/extlib/*

# global jvm args for all jobs. e.g. java.io.temp.dir, java.library.path
#jobtype.global.jvm.args=

# hadoop
hadoop.home=/home/dzc/Projects/hadoop
pig.home=/home/dzc/Projects/pig
hive.home=/home/dzc/Projects/hive

