# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Enable focus events.
set -g focus-events on

# vi is good
setw -g mode-keys vi

# Status bar on the top.
set-option -g status-position top

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key enter select-layout even-horizontal

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Clunkily connect tmux buffers with the pasteboard.
# bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# set-window-option display-panes-time 1500

# Status Bar
if-shell "test -f ~/.share/tmux/airline" "source ~/.share/tmux/airline"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Prevent escape key lag
set -s escape-time 0

# Set environment variables used by vim et al. to determine color scheme.
set-option -ga update-environment ' KZ_BACKGROUND KZ_BASE16'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
