" Setup Bundle Support {
  set nocompatible
  filetype off
  set rtp+=~/.vim/bundle/Vundle.vim
  call vundle#begin()
" }

" Bundles {
  " Syntaxes {
    Plugin 'vim-scripts/jade.vim.git'
    Plugin 'pbrisbin/html-template-syntax.git'
    Plugin 'davidzchen/Syntax-for-Fasta.git'
    Plugin 'vim-scripts/Superior-Haskell-Interaction-Mode-SHIM.git'
    Plugin 'tpope/vim-markdown.git'
    Plugin 'rainux/vim-vala.git'
    Plugin 'guns/vim-clojure-static'
    Plugin 'vim-scripts/Io-programming-language-syntax.git'
    Plugin 'juvenn/mustache.vim.git'
    Plugin 'jvoorhis/coq.vim.git'
    Plugin 'fatih/vim-go.git'
    Plugin 'timcharper/textile.vim.git'
    Plugin 'ksauzz/thrift.vim.git'
    Plugin 'uarun/vim-protobuf.git'
    Plugin 'davidzchen/avro-vim.git'
    Plugin 'davidzchen/pig.vim.git'
    Plugin 'davidzchen/hive.vim.git'
    Plugin 'davidzchen/rc.vim.git'
    Plugin 'davidzchen/jproperties.vim.git'
    Plugin 'lepture/vim-velocity.git'
    Plugin 'jimmyhchan/dustjs.vim.git'
    Plugin 'groenewege/vim-less.git'
    Plugin 'derekwyatt/vim-sbt.git'
    Plugin 'gre/play2vim.git'
    Plugin 'othree/html5.vim.git'
    Plugin 'derekwyatt/vim-scala.git'
    Plugin 'kchmck/vim-coffee-script.git'
    Plugin 'sellerie/vim-gradle.git'
    Plugin 'wting/rust.vim.git'
    Plugin 'b4winckler/vim-objc.git'
    Plugin 'tpope/vim-haml.git'
    Plugin 'jrozner/vim-antlr.git'
    Plugin 'cespare/vim-toml.git'
    Plugin 'tomswartz07/vim-todo.git'
    Plugin 'jimenezrick/vimerl.git'
    Plugin 'edkolev/erlang-motions.vim'
    Plugin 'justinmk/vim-syntax-extra'
    Plugin 'darfink/vim-plist.git'
  " }

  " Color schemes {
    Plugin 'altercation/vim-colors-solarized.git'
    Plugin 'chriskempson/base16-vim.git'
  " }

  " Tools {
    Plugin 'tpope/vim-dispatch.git'
    Plugin 'sjl/vitality.vim.git'
    Plugin 'tpope/vim-fugitive.git'
    Plugin 'adinapoli/vim-markmultiple.git'
    Plugin 'davidzchen/snipmate.vim.git'
    Plugin 'sjl/gundo.vim.git'
    Plugin 'ntpeters/vim-better-whitespace.git'
    Plugin 'nathanaelkane/vim-indent-guides.git'
    Plugin 'edkolev/tmuxline.vim.git'
    Plugin 'bling/vim-airline.git'
    Plugin 'dag/vim-fish.git'
    Plugin 'kien/ctrlp.vim'
    Plugin 'edkolev/promptline.vim.git'
    Plugin 'scrooloose/nerdtree.git'
    Plugin 'scrooloose/syntastic.git'
    Plugin 'kien/rainbow_parentheses.vim'
    Plugin 'jceb/vim-orgmode.git'
    Plugin 'reedes/vim-wordy.git'
    Plugin 'tpope/vim-speeddating'
    " On OS X, Exuberant CTags must be installed:
    " brew install ctags-exuberant
    Plugin 'majutsushi/tagbar.git'
    Plugin 'airblade/vim-gitgutter.git'
    if !filereadable(expand('~/.custom_ycm'))
      Bundle 'Valloric/YouCompleteMe'
    endif
  " }
" }

" Finish Bundle Setup {
  call vundle#end()
  filetype plugin indent on
" }
