<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19850550591945648</real>
		<key>Green Component</key>
		<real>0.18523062765598297</real>
		<key>Red Component</key>
		<real>0.17285613715648651</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25788587331771851</real>
		<key>Green Component</key>
		<real>0.25436067581176758</real>
		<key>Red Component</key>
		<real>0.67477738857269287</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40807813405990601</real>
		<key>Green Component</key>
		<real>0.74205398559570312</real>
		<key>Red Component</key>
		<real>0.71090734004974365</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4567091166973114</real>
		<key>Green Component</key>
		<real>0.74993342161178589</real>
		<key>Red Component</key>
		<real>0.95607388019561768</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74584126472473145</real>
		<key>Green Component</key>
		<real>0.63636642694473267</real>
		<key>Red Component</key>
		<real>0.50783008337020874</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73230826854705811</real>
		<key>Green Component</key>
		<real>0.58184850215911865</real>
		<key>Red Component</key>
		<real>0.69774419069290161</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71860587596893311</real>
		<key>Green Component</key>
		<real>0.74612140655517578</real>
		<key>Red Component</key>
		<real>0.54403853416442871</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80669069290161133</real>
		<key>Green Component</key>
		<real>0.7734265923500061</real>
		<key>Red Component</key>
		<real>0.75149005651473999</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34957659244537354</real>
		<key>Green Component</key>
		<real>0.66116589307785034</real>
		<key>Red Component</key>
		<real>0.56665974855422974</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26954594254493713</real>
		<key>Green Component</key>
		<real>0.51607447862625122</real>
		<key>Red Component</key>
		<real>0.82402783632278442</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70918816328048706</real>
		<key>Green Component</key>
		<real>0.62524259090423584</real>
		<key>Red Component</key>
		<real>0.41689145565032959</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62450474500656128</real>
		<key>Green Component</key>
		<real>0.46066233515739441</real>
		<key>Red Component</key>
		<real>0.66442704200744629</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6688264012336731</real>
		<key>Green Component</key>
		<real>0.71070182323455811</real>
		<key>Red Component</key>
		<real>0.45872640609741211</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80669069290161133</real>
		<key>Green Component</key>
		<real>0.7734265923500061</real>
		<key>Red Component</key>
		<real>0.75149005651473999</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39983519911766052</real>
		<key>Green Component</key>
		<real>0.40017890930175781</real>
		<key>Red Component</key>
		<real>0.79889386892318726</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23216477036476135</real>
		<key>Green Component</key>
		<real>0.1874399334192276</real>
		<key>Red Component</key>
		<real>0.16976280510425568</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80669069290161133</real>
		<key>Green Component</key>
		<real>0.7734265923500061</real>
		<key>Red Component</key>
		<real>0.75149005651473999</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80669069290161133</real>
		<key>Green Component</key>
		<real>0.7734265923500061</real>
		<key>Red Component</key>
		<real>0.75149005651473999</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80669069290161133</real>
		<key>Green Component</key>
		<real>0.7734265923500061</real>
		<key>Red Component</key>
		<real>0.75149005651473999</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39866051077842712</real>
		<key>Green Component</key>
		<real>0.35552379488945007</real>
		<key>Red Component</key>
		<real>0.30845704674720764</real>
	</dict>
</dict>
</plist>
