viewer.name=PigVisualizer
viewer.path=pigvisualizer
viewer.order=1
viewer.hidden=true
viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.viewer.pigvisualizer.PigVisualizerServlet
viewer.jobtype=pig-0.11.0
