# This tmux statusbar config was created by tmuxline.vim
# on Wed, 26 Feb 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#B7C5D3,bg=#333F4A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#41505E"
set -g status-style "none,bg=#333F4A"
set -g message-style "fg=#B7C5D3,bg=#333F4A"
set -g pane-border-style "fg=#333F4A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#41505E,bg=#333F4A"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#B7C5D3,bg=#333F4A"
set -g status-left "#[fg=#1D252C,bg=#41505E,bold] #S #[fg=#41505E,bg=#333F4A,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#333F4A,bg=#333F4A,nobold,nounderscore,noitalics]#[fg=#B7C5D3,bg=#333F4A] %Y-%m-%d  %H:%M #[fg=#333F4A,bg=#333F4A,nobold,nounderscore,noitalics]#[fg=#B7C5D3,bg=#333F4A] #(battery Charging; battery Discharging) #[fg=#41505E,bg=#333F4A,nobold,nounderscore,noitalics]#[fg=#1D252C,bg=#41505E] #h "
setw -g window-status-format "#[fg=#333F4A,bg=#333F4A,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#333F4A,bg=#333F4A,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#333F4A,bg=#333F4A,nobold,nounderscore,noitalics]#[fg=#B7C5D3,bg=#333F4A] #I #W #[fg=#333F4A,bg=#333F4A,nobold,nounderscore,noitalics]"
